<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>PujcovadloServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
        <PackageReference Include="Minio" Version="6.0.2"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <!-- Runtime recompile razor templates when debugind -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" Condition="'$(Configuration)' == 'Debug'"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
        <Folder Include="Mvc\Admin\"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Areas\Admin\Views\ItemAdmin\Create.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\ItemAdmin\Delete.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\ItemAdmin\Details.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\ItemAdmin\Edit.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\ItemAdmin\Index.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml"/>
        <AdditionalFiles Include="Views\Item\Create.cshtml"/>
        <AdditionalFiles Include="Views\Item\Delete.cshtml"/>
        <AdditionalFiles Include="Views\Item\Details.cshtml"/>
        <AdditionalFiles Include="Views\Item\Edit.cshtml"/>
        <AdditionalFiles Include="Views\Item\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml"/>
    </ItemGroup>

</Project>
