<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>PujcovadloServer</RootNamespace>
        <AssemblyName>PujcovadloServer</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
        <PackageReference Include="Minio" Version="6.0.2"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <!-- Runtime recompile razor templates when debugind -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" Condition="'$(Configuration)' == 'Debug'"/>
        <PackageReference Include="System.Globalization.Extensions" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Admin\Resources\"/>
        <Folder Include="Areas\Admin\wwwroot\assets\"/>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Areas\Admin\Views\Item\Delete.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Item\Edit.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Item\Index.cshtml"/>
        <AdditionalFiles Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml"/>
        <AdditionalFiles Include="Views\Item\Create.cshtml"/>
        <AdditionalFiles Include="Views\Item\Delete.cshtml"/>
        <AdditionalFiles Include="Views\Item\Details.cshtml"/>
        <AdditionalFiles Include="Views\Item\Edit.cshtml"/>
        <AdditionalFiles Include="Views\Item\Index.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Areas\Admin\Controllers\AuthenticateController.cs-CZ.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AuthenticateController.cs-CZ.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Areas\Admin\Views\Authenticate\Login.cs-CZ.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Login.cs-CZ.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Authentication\LoginRequest.cs-CZ.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>LoginRequest.cs-CZ.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Areas\Admin\Views\Shared\_SidebarMenu.cs-CZ.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>_SidebarMenu.cs-CZ.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Areas\Admin\Views\Item\Index.cs-CZ.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Index.cs-CZ.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Areas\Admin\Views\Item\Edit.cs-CZ.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Edit.cs-CZ.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Business\Enums\ItemStatus.cs-CZ.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ItemStatus.cs-CZ.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Global.cs-CZ.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Global.cs-CZ.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\GlobalResources.cs-CZ.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>GlobalResources.cs-CZ.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Areas\Admin\Controllers\AuthenticateController.cs-CZ.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AuthenticateController.cs-CZ.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Areas\Admin\Views\Authenticate\Login.cs-CZ.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Login.cs-CZ.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Authentication\LoginRequest.cs-CZ.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>LoginRequest.cs-CZ.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Areas\Admin\Views\Shared\_SidebarMenu.cs-CZ.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>_SidebarMenu.cs-CZ.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Areas\Admin\Views\Item\Index.cs-CZ.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Index.cs-CZ.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Areas\Admin\Views\Item\Edit.cs-CZ.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Edit.cs-CZ.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Business\Enums\ItemStatus.cs-CZ.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ItemStatus.cs-CZ.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Global.cs-CZ.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Global.cs-CZ.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\GlobalResources.cs-CZ.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>GlobalResources.cs-CZ.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <!-- Turn of Invariant mode -->
    <PropertyGroup>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

</Project>
