# P-jdecovadloServerPublic

./: .gitignore  PujcovadloServer.sln  create_test_db.sh  docker-compose.yaml  ngrok.example.yaml  postgres.Dockerfile  readme.md
IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTests.csproj
IntegrationTests/AuthHandlers/: MockJwtTokens.cs  OwnerAuthHandler.cs  TestAuthHandler.cs
IntegrationTests/Helpers/: TestData.cs  TestJwtTokenBuilder.cs  TestJwtTokenProvider.cs  UserHelper.cs  Utilities.cs
IntegrationTests/IntegrationTests/Item/: IndexTests.cs
PujcovadloServer/: .gitignore  ApiExplorerGetsOnlyConvention.cs  GlobalResources.cs  Program.cs  PujcovadloServer.csproj  PujcovadloServer.http  PujcovadloServerConfiguration.cs  SharedResource.cs  appsettings.Example.json  appsettings.example.json  testappsettings.json
PujcovadloServer/Api/Attributes/: LoanDateTimeRangeAttribute.cs  PriceAttribute.cs
PujcovadloServer/Api/Controllers/: ACrudController.cs  AuthenticateController.cs  ImageController.cs  ImageDataController.cs  ItemCategoryController.cs  ItemController.cs  ItemImageController.cs  LoanController.cs  MyItemController.cs  OwnerLoanController.cs  PickupProtocolController.cs  PickupProtocolControllers.cs  PickupProtocolImageController.cs  ProfileController.cs  ReturnProtocolController.cs  ReturnProtocolImageController.cs  ReviewController.cs  TenantLoanController.cs
PujcovadloServer/Api/Filters/: ExceptionFilter.cs
PujcovadloServer/Api/Services/: ABaseResponseGenerator.cs  AHateoasGenerator.cs  FileUploadService.cs  ImageHateoasGenerator.cs  ImageResponseGenerator.cs  ItemCategoryResponseGenerator.cs  ItemHateoasGenerator.cs  ItemResponseGenerator.cs  LoanResponseGenerator.cs  PickupProtocolResponseGenerator.cs  ProfileResponseGenerator.cs  ReturnProtocolResponseGenerator.cs  ReviewResponseGenerator.cs
PujcovadloServer/Attributes/: ItemCategoryExistsAttribute.cs  NotEqualToAttribute.cs  UserRolesAttribute.cs
PujcovadloServer/Authentication/: ApplicationUser.cs  AuthenticateService.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs  UserRoles.cs
PujcovadloServer/Authentication/Exceptions/: AuthenticationFailedException.cs  EmailAlreadyExistsException.cs  NotAuthenticatedException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs  UsernameAlreadyExistsException.cs
PujcovadloServer/AuthorizationHandlers/: AuthorizationService.cs  BaseCrudAuthorizationHandler.cs  ImageAuthorizationHandler.cs  ItemAuthorizationHandler.cs  ItemCategoryAuthorizationHandler.cs  LoanAuthorizationHandler.cs  PickupProtocolAuthorizationHandler.cs  ReturnProtocolAuthorizationHandler.cs
PujcovadloServer/Business/Entities/: BaseEntity.cs  (+9 more)
PujcovadloServer/Controllers/: ItemCategoriesController.cs  ItemCategoryController.cs  ItemController.cs  ItemsController.cs  MyItemController.cs
PujcovadloServer/Data/: GeometryExtensions.cs  MappingProfile.cs  MinioFileStorage.cs  PujcovadloServerContext.cs
PujcovadloServer/Enums/: ItemStatus.cs
PujcovadloServer/Exceptions/: EntityNotFoundException.cs  OperationNotAllowedException.cs
PujcovadloServer/Facades/: ItemCategoriesFacade.cs  ItemFacade.cs  ItemsFacade.cs
PujcovadloServer/Filters/: BaseFilter.cs  ItemCategoryFilter.cs  ItemFilter.cs  ValidateIdFilterAttribute.cs
PujcovadloServer/Helpers/: UrlHelper.cs
PujcovadloServer/Http/: PujcovadloServer.http
PujcovadloServer/Lib/: IPaginatedList.cs  PaginatedList.cs
PujcovadloServer/Migrations/: 20240113173538_InitialCreate.Designer.cs  20240113173538_InitialCreate.cs  20240115172407_AddCategories.Designer.cs  20240115172407_AddCategories.cs  20240115215101_UpdateCategories.Designer.cs  20240115215101_UpdateCategories.cs  20240115223013_UpdateCategories2.Designer.cs  20240115223013_UpdateCategories2.cs  20240123200413_AddDeletedAt.Designer.cs  20240123200413_AddDeletedAt.cs  20240124201217_AddUser.Designer.cs  20240124201217_AddUser.cs  20240125161347_AddItemOwner.Designer.cs  20240125161347_AddItemOwner.cs  20240129104758_RefactorEntities.Designer.cs  20240129104758_RefactorEntities.cs  20240129161141_AddLoans.Designer.cs  20240129161141_AddLoans.cs  20240129184130_LoanRenamePricePerUnit.Designer.cs  20240129184130_LoanRenamePricePerUnit.cs  20240131101318_UserChangeIdTypeToString.Designer.cs  20240131101318_UserChangeIdTypeToString.cs  20240202133618_AddItemTags.Designer.cs  20240202133618_AddItemTags.cs  20240202134234_AddItemTagsMultiple.Designer.cs  20240202134234_AddItemTagsMultiple.cs  20240202162828_AddImages.Designer.cs  20240202162828_AddImages.cs  20240207174247_AddImageMeta.Designer.cs  20240207174247_AddImageMeta.cs  20240207230626_AddPickupProtocol.Designer.cs  20240207230626_AddPickupProtocol.cs  20240214160734_AddReturnProtocol.Designer.cs  20240214160734_AddReturnProtocol.cs  20240221151421_AddReviews.Designer.cs  20240221151421_AddReviews.cs  20240222195709_AddProfile.Designer.cs  20240222195709_AddProfile.cs  20240223104206_AddItemMainImage.Designer.cs  20240223104206_AddItemMainImage.cs  (+17 more)
PujcovadloServer/Models/: BaseEntity.cs  Item.cs  ItemCategory.cs  ItemDTO.cs
PujcovadloServer/Repositories/: ACrudRepository.cs  ItemCategoriesRepository.cs  ItemCategoryRepository.cs  ItemRepository.cs  ItemsRepository.cs
PujcovadloServer/Requests/: EntityRequest.cs  ItemCategoryRequest.cs  ItemRequest.cs  ItemTagRequest.cs  LoanRequest.cs  LoanUpdateRequest.cs  OwnerLoanRequest.cs  PickupProtocolRequest.cs  ProfileUpdateRequest.cs  ReturnProtocolRequest.cs  ReviewRequest.cs  TenantLoanRequest.cs
PujcovadloServer/Resources/: GlobalResources.cs-CZ.Designer.cs  GlobalResources.cs-CZ.resx
PujcovadloServer/Responses/: ExceptionResponse.cs  ImageResponse.cs  ItemCategoryResponse.cs  ItemDetailResponse.cs  ItemOwnerResponse.cs  ItemResponse.cs  ItemtagResponse.cs  LinkResponse.cs  LoanResponse.cs  PickupProtocolResponse.cs  ProfileAggregationsResponse.cs  ProfileResponse.cs  ResponseList.cs  ReturnProtocolResponse.cs  ReviewResponse.cs  UserResponse.cs
PujcovadloServer/Services/: ACrudService.cs  ItemCategoryService.cs  ItemService.cs
(+348 files in other folders)
