<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="WebMotions.Fake.Authentication.JwtBearer" Version="8.0.1"/>
        <PackageReference Include="xunit" Version="2.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PujcovadloServer\PujcovadloServer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="AuthTests\"/>
        <Folder Include="BasicTests\"/>
    </ItemGroup>

</Project>
